TYRANITAR,100,134,110,95,100,61,ROCK
STONE EDGE,100,80,ROCK,PHYSICAL,NONE,0
SUPERPOWER,120,100,FIGHTING,PHYSICAL,LOWER ATTACK SELF,100
CRUNCH,80,100,DARK,PHYSICAL,LOWER DEFENSE,20
ICE PUNCH,75,100,FLYING,PHYSICAL,PARALYSIS,10
FIRE PUNCH,75,100,FIRE,PHYSICAL,BURN,10
AERIAL ACE,60,200,FLYING,PHYSICAL,NONE,0
MILOTIC,95,60,79,100,125,81,WATER
AQUA TAIL,90,90,WATER,PHYSICAL,NONE,0
SCALD,80,100,WATER,SPECIAL,NONE,0
ICE BEAM,90,100,ICE,SPECIAL,NONE,0
WATER PULSE,60,100,WATER,SPECIAL,CONFUSION,25
RECOVER,0,100,NORMAL,SPECIAL,RECOVERY,100
DRAGON BREATH,60,100,DRAGON,SPECIAL,PARALYSIS,30
VENUSAUR,80,82,83,100,100,80,GRASS
GIGA DRAIN,60,100,GRASS,SPECIAL,LEECH,100
SLUDGE BOMB,90,100,POISON,SPECIAL,NONE,0
HIDDEN POWER FIRE,65,100,FIRE,SPECIAL,NONE,0
SYNTHESIS,0,100,GRASS,SPECIAL,RECOVERY,100
ROUND,100,100,GROUND,SPECIAL,NONE,0
HEADBUTT,70,100,NORMAL,PHYSICAL,FLINCH,30
HYDREIGON,92,105,90,125,90,98,DRAGON
DRACO METEOR,130,90,DRAGON,PHYSICAL,LOWER ATTACK SELF,100
DARK PULSE,85,100,DARK,PHYSICAL,NONE,0
SUPERPOWER,120,100,FIGHTING,PHYSICAL,LOWER ATTACK SELF,100
IRON TAIL,80,100,STEEL,PHYSICAL,NONE,0
ROOST,0,100,FLYING,SPECIAL,RECOVERY,100
HEAD SMASH,150,80,ROCK,PHYSICAL,NONE,0
BARCENAMON,110,85,95,80,95,50,NORMAL
WISH,0,100,NORMAL,PHYSICAL,RECOVERY,100
BODY SLAM,85,100,NORMAL,PHYSICAL,PARALYSIS,30
KNOCK OFF,65,100,DARK,PHYSICAL,FLINCH,30
DRAGON TAIL,60,90,DRAGON,PHYSICAL,SWITCH,100
AQUA TAIL,90,90,WATER,PHYSICAL,NONE,0
BRICK BREAK,75,100,FIGHTING,PHYSICAL,NONE,0
TAUROS,75,100,95,40,70,110,NORMAL
ROCK CLIMB,90,85,ROCK,PHYSICAL,CONFUSION,20
EARTHQUAKE,100,100,GROUND,PHYSICAL,NONE,0
IRON TAIL,100,75,STEEL,PHYSICAL,LOWER DEFENSE,30
ZEN HEADBUTT,80,90,PSYCHIC,PHYSICAL,FLINCH,20
BODY SLAM,85,100,NORMAL,PHYSICAL,PARALYSIS,30
WILD CHARGE,90,100,ELECTRIC,PHYSICAL,RECOIL,100
MANECTRIC,70,75,60,105,60,105,ELECTRIC
VOLT SWITCH,70,100,ELECTRIC,SPECIAL,SWITCH,100
THUNDERBOLT,90,100,ELECTRIC,SPECIAL,PARALYSIS,10
FLAMETHROWER,95,100,FIRE,SPECIAL,BURN,10
HIDDEN POWER ICE,60,100,ICE,SPECIAL,NONE,0
SIGNAL BEAM,75,100,BUG,SPECIAL,CONFUSION,10
SNARL,55,95,DARK,SPECIAL,CONFUSION,10
